html,
body {
  ::-webkit-scrollbar {
    width: 0;
  }
}

.app-filter {
  display: flex;
  max-width: 16.6rem;
  height: 4.8rem;
  position: relative;
  &:focus {
    border: 0.1rem solid var(--clr__input-border);
  }
  &__dropdown-inner {
    .vue-picker-option_cur,
    .vue-picker-option:hover {
      color: var(--clr__action);
      background: rgba(204, 228, 255, 0.4);
    }
  }
  &--coin {
    border: 0.1rem solid transparent;
    min-width: 13.8rem;
  }
  &--rounding {
    &-left{
      border-radius: 0.8rem 0 0 0.8rem;
    }
  }
}
.vue-picker {
  &__opener {
    padding: 0;
    border: none;
    &:hover, &:focus {
      border-color: transparent;
      box-shadow: inset 0 0 0 1px transparent;
    }
    &-txt {
      @media (max-width: 76.8rem) {
        font-size: 1.5rem;
      }
    }
  }
  &__dropdown {
    min-width: 14rem;
    padding: 0;
    border: none;
    box-shadow: 0 0.4rem 2.4rem rgba(8, 87, 172, 0.12);
    border-radius: 0 0 0.8rem 0.8rem;
  }
  &__opener-ico {
    color: #212529;
    &:after {
      border: 0.1rem solid #212529;
      border-width: 0 2px 2px 0;
    }
  }
  &_open {
    .vue-picker__opener-ico {
      transform: rotate(180deg);
      &:after {
        border: 0.1rem solid var(--clr__action);
        border-width: 0 2px 2px 0;
      }
    }
  }
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.empty {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  color: var(--clr__input-border);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
  &-loading {
    margin-right: 2rem;
  }
}
.block-id {
  font-size: 24px;
  font-weight: 400;

  @media screen and (max-width: 1500px) {
    text-overflow: ellipsis;
    max-width: 250px;
    overflow: hidden;
    display: block;
  }
}
.sort {
  &-select {
    border: none;
    margin-left: 16px;
    min-width: 150px;
    width: 100%;

    &:focus {
      border: none;
      outline: none;
    }

    option:checked {
      background-color: var(--clr__action);
    }

    @media screen and (max-width: 600px) {
      margin-left: 0;
    }
  }

  &-wrapper {
    display: flex;
    align-items: center;
    span {
      white-space: nowrap;
    }

    @media (max-width: 480px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba($clr-action,.3);
  border-radius: 50%;
  border-top-color: var(--clr__action);
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  z-index: 1;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.dialogs-container {
  position: absolute;
}

.nav {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav__wrap-cont {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  gap: 2.4rem;
}

.nav__dropdown {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: inherit;
  font-weight: 400;
  line-height: 2.4rem;
  font-size: 1.6rem;
  cursor: pointer;
  &-wrapper {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    &--open {
      .nav__dropdown-wrapper-name {
        color: var(--clr__action);
        font-weight: 900;
      }
    }
    &-arrow {
      fill: #212529;
      transform: translate(3px, -6px) rotate(270deg);
      &--open {
        transform: translate(-11px, 9px) rotate(90deg);
        fill: var(--clr__action);
      }
    }
  }
  &-modal {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 0.8rem;
    background: var(--clr__main-bg);
    z-index: 1;
    box-shadow: 0 0.4rem 2.4rem rgba(8, 87, 172, 0.12);
    min-width: 16rem;
  }
  &-link {
    margin: 0;
    text-decoration: none;
    color: inherit;
    width: 100%;
    padding: 0.8rem 1.2rem;
    &:hover {
      background: rgba(204, 228, 255, 0.4);
      color: var(--clr__action);
    }
  }
}

.nav__link {
  display: grid;
  grid-template-columns: 100%;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 400;
  line-height: 2.4rem;
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--clr__action);
  text-decoration: none;
  &:hover {
    color: var(--clr__action);
  }

  &::before {
    content: attr(data-text);
    font-weight: 900;
    opacity: 0;
    grid-column: 1;
    grid-row: 1;
  }
  > span {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    transition: color 0.5s ease, font-weight 0.5s ease;
  }
  &.router-link-exact-active > span {
    font-weight: bold;
    color: var(--clr__action);
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
    background: #fff;
    position: absolute;
    left: 0;
    top: calc(100% - 0.1rem);
    width: 100%;
    z-index: 9999;
    height: 100vh;
    &__wrap-cont {
      flex-direction: column;
      padding: 0 1.6rem;
      gap: 0;
      margin-bottom: 2.4rem;
    }
    &__dropdown {
      width: 100%;
    }
    &__dropdown-modal {
      position: relative;
      box-shadow: none;
      top: initial;
      padding: 0;
      gap: 0;
    }
    &__dropdown-link {
      width: 100%;
      padding: 2.4rem 1.2rem;
      border-bottom: 0.1rem solid #ced4da;
      &:hover {
        background: rgba(204, 228, 255, 0.4);
      }
      &:first-child {
        padding: 2.4rem 1.2rem;
      }
    }
    &__dropdown-wrapper {
      text-align: center;
      justify-content: space-between;
      width: 100%;
      padding: 2.4rem 1.2rem;
      border-bottom: 0.1rem solid #ced4da;
    }
    &__link {
      width: 100%;
      padding: 2.4rem 1.2rem;
      border-bottom: 0.1rem solid #ced4da;
      > span {
        text-align: left;
      }
      &:hover {
        background: rgba(204, 228, 255, 0.4);
      }
      &:first-child {
        padding: 2.4rem 1.2rem;
      }
    }
  }
  .nav-mob {
    display: flex;
    flex-direction: column;
  }
}
